# stub-generator

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/valentinkarnaukhov/stubgenerator/: GeneratorExecutor.java  Main.java  MockGenerator.java  Parser.java  TemplateWriter.java  Test.java  TestCollectionBuilder.java  TestMock.java  WiremockCodegenConfig.java  WiremockGenerator.java
src/main/java/com/github/valentinkarnaukhov/stubgenerator/generator/: Generator.java  WiremockStubGenerator.java
src/main/java/com/github/valentinkarnaukhov/stubgenerator/model/: CodegenConfiguration.java  Field.java  FieldTemplate.java  GeneratorProperties.java  Handlers.java  ObjectTemplate.java  ObjectTemplateTmp.java  PathTemplate.java  QueryParam.java  ResponseTemplate.java  TagTemplate.java
src/main/java/com/github/valentinkarnaukhov/stubgenerator/model/adapter/: CodegenParameter.java
src/main/java/com/github/valentinkarnaukhov/stubgenerator/model/v2/: Attribute.java
src/main/java/com/github/valentinkarnaukhov/stubgenerator/mustache/: MustacheProcessor.java
src/main/java/com/github/valentinkarnaukhov/stubgenerator/parser/: AbstractSpecParser.java  JavaSpecParser.java  ModelParser.java  SpecParser.java
src/main/java/com/github/valentinkarnaukhov/stubgenerator/resolver/: ModelResolver.java  ResolverConf.java  ResolverConfFactory.java
src/main/java/com/github/valentinkarnaukhov/stubgenerator/resolver/v2/: AbstractModelResolver.java  FieldExtractor.java  JavaModelResolver.java  ModelResolver.java
src/main/java/com/github/valentinkarnaukhov/stubgenerator/util/: ModelResolver.java  Util.java
src/main/java/com/github/valentinkarnaukhov/stubgenerator/writer/: TemplateWriter.java
src/main/java/com/github/valentinkarnaukhov/stubgeneratorv2/: Test.java
src/main/java/com/github/valentinkarnaukhov/stubgeneratorv2/model/: CodegenModelDecorator.java  EmbeddedAttribute.java  FieldConfig.java  Item.java  ModelNode.java  Node.java
src/main/java/com/github/valentinkarnaukhov/stubgeneratorv2/model/adapter/: CodegenModelAdapter.java  CodegenParameterAdapter.java  CodegenPropertyAdapter.java
src/main/java/com/github/valentinkarnaukhov/stubgeneratorv2/parser/: FieldExtractor.java  ModelParser.java  NodeParser.java  Parser.java  SpecParser.java
src/main/java/com/github/valentinkarnaukhov/stubgeneratorv2/processor/: SpecProcessor.java
src/main/java/com/github/valentinkarnaukhov/stubgeneratorv2/visitor/: NodeVisitor.java
src/main/java/com/github/valentinkarnaukhov/stubgeneratorv3/: WiremockStubGenerator.java
src/main/java/com/github/valentinkarnaukhov/stubgeneratorv3/processor/: JavaSpecProcessor.java  SpecProcessor.java  TemplateProcessor.java
src/main/java/com/github/valentinkarnaukhov/stubgeneratorv3/util/: CodegenModelExtractor.java
src/main/resources/: CollectionBuilder.mustache  TagTemplate.mustache  parameter_adapter.yaml  swagger_2_0.yaml  tag.mustache
src/main/resources/support/: CollectionBuilder.mustache  PrimitiveCollectionBuilder.mustache
src/test/java/com/github/valentinkarnaukhov/stubgenerator/: BodyParamParsingTest.java  QueryParamParsingTest.java  ResponseBuilderTest.java  WiremockTest.java
src/test/java/com/github/valentinkarnaukhov/stubgenerator/model/adapter/: CodegenParameterTest.java
src/test/java/com/github/valentinkarnaukhov/stubgenerator/util/: Wiremock.java
src/test/resources/: parameter_adapter.yaml  query_params_swagger.yaml  test_swagger_2_0.yaml
